@charset "utf-8";


*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
  font-size: 16px;
  color: #0d0d0d;
  line-height: 1;
  background-color: #fff;
  margin-right: 0;
  margin-left: 0;
}



img {
  max-width: 100%;
}

/*初期設定ここまで*/
.container {
  max-width: 1248px;
  margin: 200px auto 0;
}

.section-title {
  font-size: 55px;
  text-align: center;
  margin-bottom: 90px;
}

.section-title::after {
  content: '';
  display: block;
  height: 2px;
  width: 95px;
  background-color: #0d0d0d;
  margin: 30px auto 0px;
}



/* ヘッダー */

header {
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 50;
  background-color: #fff;
  box-shadow: 0 32px 30px -30px rgba(53, 47, 47, 0.15);
}

.header-inner {
  max-width: 1248px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  position: relative;
}

.header-logo {
  display: inline-block;
  width: 120px;
  height: 100px;
  position: absolute;
  left: 50%;
  top: -6%;
  z-index: 150;
  transform: translate(-50%, 0%);
  -webkit-transform: translate(-50%, 0%);
  -ms-transform: translate(-50%, 0%);
}

.logo-wrapper {
  background-color: transparent;
}

.header-button {
  margin-right: 0;
  height: 23px;
  width: 32px;
  background-color: #fff;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.line1 {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #0d0d0d;
  transition: .3s;
}

.line2 {
  display: block;
  width: 100%;
  height: 1.6px;
  background-color: #0d0d0d;
}

.line3 {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #0d0d0d;
  transition: .3s;
}

/* オーバーレイ */
.overlay {
  width: 100%;
  height: auto;
  background-color: rgb(243, 239, 239);
  position: fixed;
  top: 80px;
  right: 0;
  left: 0;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: .3s;
}

.nav-list {
  letter-spacing: 1px;
  font-family: serif;
  text-align: center;
  padding: 50px 0 20px;
  display: flex;
  flex-direction: column;
}

.nav-list li {
  padding: 15px;
}

/* heroセクション */

.hero {
  width: 100%;
  height: 100vh;
  position: relative;
}

.hero-img-wrapper {
  position: absolute;
  top: 25%;
  left: 0;
  display: inline-block;
  height: 55.6%;
  width: 50vw;
}

.hero-img {
  display: inline-block;

}

.hero-title-wrapper {
  position: absolute;
  top: 50%;
  left: 53%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  z-index: 1;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.hero-title {
  font-weight: 100;
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
}

.shop-name {
  font-size: 65px;
  letter-spacing: 3px;
  font-family: serif;
}

.scissors-wrapper {
  width: 280px;
  position: absolute;
  top: 96.3%;
  right: 0;
}

/* コンセプト */

.concept {
  width: 100%;
  height: auto;
}



.concept-img-wrapper {
  width: 100%;
  height: 603px;
  padding: 100px 0;
  background-image: url(./imges/brunette-girl-getting-her-hair-dried\ \(1\).png);
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.concept-img-wrapper::after {
  content: '';
  position: absolute;
  /* 輪郭がぼやけてしまうのでブラー範囲を広げる */
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 3;
  background: inherit;
  filter: blur(2px);
}

.concept-img-wrapper::before {
  content: '';
  position: absolute;
  /* 輪郭がぼやけてしまうのでブラー範囲を広げる */
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 5;
  background-color: #000000;
  opacity: .4;
}



.concept-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.concept-title {
  font-size: 50px;
  font-weight: 600;
  color: #fff;
}

.concept-title::after {
  content: '';
  display: block;
  height: 2px;
  width: 95px;
  background-color: #fff;
  margin: 25px auto 0px;
}

.concept-description {
  padding-top: 60px;
  color: #fff;
  font-size: 20px;
  font-family: serif;
  line-height: 1.8;
  text-shadow: 5px 5px 5px #000000;
}


/* styles */
.style-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.style {
  padding: 20px 20px;
  height: auto;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


/* menu */
.menu-title {
  font-size: 35px;
  font-family: serif;
  margin-bottom: 45px;
}

.menu-wrapper {
  width: 40%;
}

.menu-list {
  font-family: serif;
  padding: 0 15px;
  font-size: 20px;
}

.list {
  display: flex;
  justify-content: space-between;
  border-bottom: #707070 dashed 1px;
  padding-bottom: 3px;
  margin-bottom: 30px;
}

.flex-box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  column-gap: 100px;
  row-gap: 60px;
}

.button-wrapper {
  margin: 70px auto 0;
  text-align: center;
}

.reservation {
  font-family: serif;
  font-weight: bold;
  display: inline-block;
  text-align: center;
  padding: 12px 80px;
  border: #0d0d0d 1px solid;
  transition: .3s;
}

.reservation:hover {
  background-color: #0d0d0d;
  color: #fff;
}

/* shop data */

.shop-data {
  margin-top: 200px;
}

.data-wrapper {
  display: flex;
}

.map { 
  width: 50%;
}

.shop-info {
  font-family: serif;
  font-size: 16px;
  padding: 30px 50px;
  width: 50%;
  background-color: #f7f7f7;
}

.info-title {
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 20px;
}

.info-description {
  border-bottom: 1px dashed #707070;
  padding-bottom: 10px;
}

/* footer */
footer {
  margin-top: 150px;
  background-color: #1a1a1a;
}

.footer-inner {
  padding-top: 40px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
} 

.footer-logo {
  width: 100px;
  height: 100px;
}

.sns-icons {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
}

.sns-icons img{
  width: 40px;
  height: 40px;
}

.copyright {
  color: #707070;
  margin-top: 20px;
  font-size: 12px;
}
